<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="script.js" defer></script>
    <title>Register Vehicle</title>
  </head>
  <body>
    <form action="#" class="form">
      <h1 class="text-center">Vehicle Registration Form</h1>
      <!-- Progress bar -->
      <div class="progressbar">
        <div class="progress" id="progress"></div>

        <div
          class="progress-step progress-step-active"
          data-title="àuthKey"
        ></div>
        <div class="progress-step" data-title="Vehicle Data"></div>
        <div class="progress-step" data-title="confirmation"></div>
      </div>

      <!-- Steps -->
      <div class="form-step form-step-active">
        <div class="input-group">
          <label for="username">authkey</label>
          <input type="text" name="username" id="username" />
        </div>
        <!-- <div class="input-group">
          <label for="position">Position</label>
          <input type="text" name="position" id="position" />
        </div> -->
        <div class="">
          <a href="#" class="btn btn-next width-50 ml-auto">Next</a>
        </div>
      </div>
      <div class="form-step">
        <div class="input-group">
          <label for="cities">Select your City</label>
          <select class="slect" id="cities">
            <option value="dhaka">Dhaka</option>
            <option value="sylhet">Sylhet</option>
            <option value="chittagong">chittagong</option>
            <option value="khulna" selected>Khulna</option>
          </select>
        </div>

        <div class="input-group">
          <label for="type">Select your vehicle type</label>
          <select class="slect" id="type">
            <option value="dhaka">ক</option>
            <option value="sylhet">খ</option>
            <option value="chittagong">গ</option>
            <option value="khulna" selected>ঘ</option>
            <option value="chittagong">জ</option>
            <option value="khulna" selected>ঝ</option>
          </select>
        </div>
        <div class="input-group">
          <label for="email">Enter your vehicle number</label>
          <input type="text" name="Vehicle number" id="text" />
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev">Previous</a>
          <a href="#" class="btn btn-next">Next</a>
        </div>
      </div>
      <div class="form-step">
        <div class="input-group">
          <ul>
            <li>Your City: Dhaka</li>
            <li>Your Vehicle Type: ক</li>

            <li>Your Vehicle Number: 23-2342</li>
          </ul>
        </div>
        <div class="input-group">
          <h3>
            Please Check all the information you have given. If you confirmed
            once click Complete Registration
          </h3>
        </div>
        <div class="btns-group">
          <a href="#" class="btn btn-prev">Previous</a>
          <a href="#" class="btn btn-next">Complete Registration</a>
        </div>
      </div>
    </form>
  </body>
</html>
