<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="assests/blackbox3_v2.png"
      type="image/x-icon"
    />

    <!-- css -->
    <link rel="stylesheet" href="style/style.css" />

    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- Barikoi Map -->
    <script src="https://cdn.barikoi.com/bkoi-gl-js/dist/bkoi-gl.js"></script>

    <!-- fontawsone -->

    <script
      src="https://kit.fontawesome.com/33bfad1a67.js"
      crossorigin="anonymous"
    ></script>

    <title>Dashboard | acciGone | liveBlackbox</title>
  </head>
  <body>
    <div class="container">
      <!-- Navbar -->
      <nav class="navbar">
        <div class="col d-md-flex flex-row justify-content-between">
          <div>
            <p class="col-md logo">
              <span class="accigone_logo">acci</span>Gone
            </p>
          </div>
          <div><p class="col-md-12 support">Support: 01703650604</p></div>
          <div>
            <p class="col-md logo">
              <span class="highlite">live</span>Blackbox
            </p>
          </div>
        </div>
      </nav>
      <!-- End navbar -->

      <!-- Welcome section -->
      <div class="col">
        <div class="row">
          <div class="col-6">
            <p class="name">
              <span class="welcome">Welcome,</span> Masrur Hannan
            </p>
          </div>
          <div class="col-6">
            <div class="d-flex flex-column justify-content-end">
              <p class="time" style="text-align: end">
                <span
                  class="real-time"
                  id="real-time"
                  style="font-size: 20px; font-weight: 500"
                  >04:36 PM</span
                >
                <br />
                <span class="days" id="days">Wednesday</span>
                <br />
                <span id="years">February 09, 2022</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- end welcome section -->

      <!-- footer -->

      <!-- end Footer -->
      <!-- Hero Section -->

      <!-- First Section -->
      <div class="cardView">
        <div class="row justify-content-md-center">
          <div class="col col-lg-3">
            <p class="title mt-2">Engine Status</p>
            <h3 class="stat">ON</h3>
            <p class="des">Last time: 2022-01-20 10:28:22</p>
          </div>
          <div class="col-md-auto v-line mt-4"></div>
          <div class="col col-lg-3">
            <div class="wrapper-text">
              <div class="text-wrapper">
                <p class="title mt-2">Vehicle Runtime</p>
                <div
                  class="child-wrapper d-flex flex-row justify-content-md-center"
                >
                  <div class="child">
                    <p class="mini-title">
                      Today
                      <br />
                      <span class="highlite">2.30 Hours</span>
                    </p>
                  </div>
                  <div class="child">
                    <p class="mini-title">
                      Total
                      <br />
                      <span class="highlite">21 Days</span>
                    </p>
                  </div>
                </div>
              </div>
              <button class="card-btn">view</button>
            </div>
          </div>
        </div>
      </div>
      <!-- End First Section -->

      <!-- Map Section -->
      <div class="cardView">
        <div class="row justify-content-lg-center">
          <div class="col-md-8">
            <div class="card-title d-flex flex-row justify-content-between">
              <p class="head-title">Vehicle Live Tracking</p>
              <p class="map-location">
                Current Location: <span class="highlite">Paribag, Dhaka</span>
              </p>
              <button
                class="card-btn"
                style="margin-top: 24px; margin-right: 24px"
              >
                Track
              </button>
            </div>
            <div class="map-container">
              <div id="map"></div>
            </div>
            <!--  -->
          </div>
          <div class="col-md-4">
            <div
              class="d-flex flex-row justify-content-center align-item-center"
            >
              <div class="inner-card">
                <div class="trip-des">
                  <p class="sub-title">Trips</p>
                  <div class="sub-text">
                    <p class="sub-item">Time</p>
                    <p class="sub-item-bold">18 Jan 2022, 6.14pm - 6.44pm</p>
                  </div>
                  <div class="sub-text">
                    <p class="sub-item">Trip Start Location</p>
                    <p class="sub-item-bold">Monipuri Para, Dhaka</p>
                  </div>
                  <div class="sub-text">
                    <p class="sub-item">Trip End Lcoation</p>
                    <p class="sub-item-bold">Mohakhali, Dhaka</p>
                  </div>
                  <div class="sub-text">
                    <p class="sub-item">Trip Duration</p>
                    <p class="sub-item-bold">30min</p>
                  </div>
                </div>

                <div class="trip-stat">
                  <div
                    class="trip-item d-flex flex-row justify-content-between"
                  >
                    <p class="tirp-stat-item">Trip Quality:</p>
                    <p class="highlite">7.8/10</p>
                  </div>
                  <div
                    class="trip-item d-flex flex-row justify-content-between"
                  >
                    <p class="tirp-stat-item">Driving Score:</p>
                    <p class="highlite">8.8/10</p>
                  </div>
                </div>

                <div
                  class="d-flex flex-row justify-content-end align-items-center mt-5"
                >
                  <div
                    class="next-btn d-flex flex-row justify-content-around align-item-center"
                  >
                    <p class="text-btn">Previous Trip</p>
                    <i
                      class="icon fas fa-arrow-alt-circle-right"
                      style="margin-top: 8px"
                    ></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Map Section -->

      <!-- Data Visiualization -->

      <div class="cardView">
        <div class="d-md-flex flex-md-row justify-content-between">
          <div class="card-title d-flex flex-column justify-content-center">
            <p class="head-title">Data Visiualization</p>
            <p class="data-des">
              Data from last 1 hours of liveBlackbox activity
            </p>
          </div>

          <div class="card-title">
            <div class="dateTime d-flex flex-column justify-content-between">
              <div class="date d-flex flex-md-column">
                <label class="DateLabel" for="startTime"
                  >Start Date & Time</label
                >

                <input
                  type="datetime-local"
                  id="startTime"
                  name="startTime"
                  value="2018-06-12T19:30"
                  min="2018-06-07T00:00"
                  max="2018-06-14T00:00"
                />
              </div>
              <div class="date2 d-flex flex-md-column">
                <label class="DateLabel" for="startTime">End Date & Time</label>

                <input
                  type="datetime-local"
                  id="startTime"
                  name="startTime"
                  value="2018-06-12T19:30"
                  min="2018-06-07T00:00"
                  max="2018-06-14T00:00"
                />
              </div>
              <button class="card-btn margR">Search</button>
            </div>
          </div>
        </div>
        <div class="col chartCanvas">
          <canvas
            class="myChart"
            id="myChart"
            height="50%"
            width="100%"
            style="padding: 24px"
          ></canvas>
        </div>
      </div>

      <!-- End Data Visiualization -->
      <!-- Driver Info and Incidents -->

      <div class="d-md-flex flex-md-row">
        <div class="col-md-6">
          <div class="cardView forPadding-1">
            <p class="head-title">Driver Info</p>
            <div class="sub-text">
              <p class="sub-item">Driver Name</p>
              <p class="sub-item-bold" style="color: #b33030">Abul Mia</p>
            </div>
            <div class="sub-text">
              <p class="sub-item">License</p>
              <p class="sub-item-bold" style="color: #b33030">DK024068L00002</p>
            </div>
            <div class="sub-text">
              <p class="sub-item">Safe Driving Rating</p>
              <p class="sub-item-bold" style="color: #b33030">9/10</p>
            </div>
            <div class="sub-text">
              <p class="sub-item">Status</p>
              <p class="sub-item-bold" style="color: #b33030">Working</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cardView forPadding gray-bg">
            <div class="d-flex flex-md-row justify-content-between">
              <p class="head-title">Incidents</p>
              <p class="highlite">coming soon</p>
            </div>
            <div class="d-flex flex-column justify-content-center">
              <div class="d-flex flex-row justify-content-center">
                <i class="fas fa-exclamation-circle icon-red p-2 mr-4"></i>
                <p class="incident-text">
                  Wrecker Case Nov 2021 <br />
                  Chaser (black) GA 17-0029
                </p>
              </div>
              <div
                class="d-flex flex-md-row justify-content-between align-item-center"
              >
                <i class="fas fa-arrow-alt-circle-left icon-red mt-5"></i>
                <img
                  src="https://cdn1.iconfinder.com/data/icons/accident-1/100/Accident-04-512.png"
                  alt=""
                  class="imgIncident"
                />
                <i class="fas fa-arrow-alt-circle-right icon-red mt-5"></i>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- End Driver Info and Incidents -->

      <!-- paperwork , Maintenance, and Notification -->

      <div class="d-md-flex flex-md-row">
        <div class="col-md-6">
          <div class="cardView forPadding-1">
            <p class="head-title">Paperwork</p>

            <div
              class="d-flex flex-column align-item-center justify-content-center"
            >
              <p class="title" style="text-align: center">BRTA</p>
              <p class="item-bold" style="text-align: center">
                Renew Registration
              </p>
              <div class="arrow d-flex flex-row justify-content-center mt-4">
                <i class="fas fa-arrow-alt-circle-left icon-red-p"></i>
                <i class="fas fa-arrow-alt-circle-right icon-red-p"></i>
              </div>

              <div class="d-flex flex-md-row justify-content-center">
                <a href="" class="link">upcoming</a>
                <a href="" class="link">log</a>
                <a href="" class="link">previous</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-md-flex flex-md-column justify-content-center">
          <div class="cardView">
            <div class="d-flex flex-md-row justify-content-between">
              <p class="head-title">Maintenance</p>
              <p class="highlite p-4">coming soon</p>
            </div>
            <div
              class="padding-sm d-flex flex-md-row justify-content-around align-item-center"
            >
              <i class="fas fa-arrow-alt-circle-left icon-red mt-2"></i>
              <p class="title">
                Break Shole change(predictive)
                <br />

                <span style="font-size: 15px">
                  AI generated maintenance work</span
                >
              </p>
              <i class="fas fa-arrow-alt-circle-right icon-red mt-2"></i>
            </div>
          </div>
          <div class="cardView">
            <div class="d-flex flex-md-row justify-content-between">
              <p class="head-title">Notification</p>
              <p class="highlite p-4">coming soon</p>
            </div>
            <div
              class="d-flex flex-md-row justify-content-around align-item-center"
            >
              <i class="fas fa-arrow-alt-circle-left icon-red mt-2"></i>
              <p class="title">
                Wrecker Case Nov 2021

                <br />

                <span style="font-size: 15px"> Chaser (black) GA 17-0029</span>
              </p>
              <i class="fas fa-arrow-alt-circle-right icon-red mt-2"></i>
            </div>
          </div>
        </div>
      </div>
      <!-- end paperwork , Maintenance, and Notification -->
      <!-- footer -->
      <div class="cardView col-12 mb-5 forPadding-1">
        <div
          class="d-md-flex flex-md-row justify-content-around align-item-center"
        >
          <div
            class="social-icon d-flex flex-md-row justify-content-around align-item-center mt-4"
          >
            <i class="fab fa-facebook icon-b p-2"></i>
            <i class="fab fa-linkedin-in icon-b p-2"></i>
            <i class="fab fa-youtube icon-b p-2"></i>
          </div>
          <div class="support-text">
            <p class="sub-title" style="letter-spacing: 2px">
              Phone: 01703650604
            </p>

            <p class="sub-title" style="letter-spacing: 2px">
              Email: accigone21@gmail.com
            </p>
          </div>
          <div class="mt-4">
            <button class="next-btn" style="text-align: center">
              Support Ticket
            </button>
          </div>
        </div>
      </div>
      <!-- end foooter -->
      <!-- End Hero Section -->
    </div>

    <!-- barikoi js -->
    <script src="js/barikoi.js"></script>
    <!-- main css -->
    <script src="js/date.js"></script>
    <!-- bootstrap js -->

    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/chartJS.js"></script>
  </body>
</html>
