@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500&display=swap");
--root {
  --main-bg-color: #b33030;
  --box-color: #f8f8f8;
  --text-color: #19282f;
}
body {
  font-family: "Open Sans", sans-serif;
}
.cardView {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  margin-top: 24px;
}
.logo {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.highlite {
  color: #b33030;
}
.support {
  text-align: center;
  color: #19282f;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 500;
}
.welcome {
  font-size: 20px;
  font-weight: 800;
}
.name {
  font-size: 25px;
}

.title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
}

.button {
  height: 50px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.des {
  text-align: center;
  font-size: 10px;
}
.v-line {
  border-left: 2px solid #19282f;
  height: 70px;
}
.stat {
  text-align: center;
}
.mini-title {
  text-align: center;
  margin-right: 10px;
}

.card-btn {
  width: 100px;
  height: 40px;
  /* margin-left: 40px; */
  margin: 24px;
  border-radius: 5px;
  background: #b33030;
  border: none;
  color: #f8f8f8;
}

.card-btn:hover {
  background: #19282f;
  transition: 0.5s ease-in-out;
}
.wrapper-text {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width: 780px) {
  .card-btn {
    margin-left: 0;
    margin-bottom: 15px;
  }

  .wrapper-text {
    flex-direction: column;
    justify-content: center;
  }
  .v-line {
    border-left: 0;
    height: 0;
    width: 10px;
  }
}
.map-container {
  padding: 0 24px 24px 24px;
}
#map {
  border-radius: 20px;
  width: 100%;
  height: 450px;
  overflow: hidden;
}

.head-title {
  font-size: 15px;
  font-weight: 800;
  margin-left: 24px;
  margin-top: 24px;
}
.map-location {
  font-weight: 400;
  font-size: 15px;
  margin-top: 30px;
}
.inner-card {
  width: 380px;
  background: #f8f8f8;
  border-radius: 20px;
  margin-top: 24px;
  padding: 24px;
}
.sub-title {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.sub-text {
  text-align: center;
}
.sub-item-bold {
  font-weight: 700;
  margin-top: -20px;
}
.tirp-stat-item {
  font-weight: 700;
}
.trip-item {
  margin-top: 10px;
}
.next-btn {
  cursor: pointer;
  width: 160px;
  height: 40px;
  border-radius: 5px;
  background: #b33030;
  border: none;
  color: #f8f8f8;
}

.text-btn {
  margin-left: 10px;
  margin-top: 6.5px;
  align-items: center;
}
.icon {
  font-size: 25px;
  text-align: center;
  color: #f8f8f8;
}
.next-btn:hover {
  background: #19282f;
  transition: 0.5s ease-in-out;
}

.data-des {
  font-size: 15px;
  margin-left: 24px;
  font-weight: 600;
}

/* Date */

label {
  display: block;
}
.date {
  padding: 24px;
}
.date2 {
  padding: 5px 24px 24px 24px;
}
.DateLabel {
  font-weight: 700;
}
.forPadding-1 {
  padding: 24px;
  margin-right: 24px;
}
.forPadding {
  padding: 24px;
  height: 350px;
}
.chartCanvas {
  width: 100%;
}

@media screen and (max-width: 600px) {
  .forPadding-1 {
    margin-right: 0px;
  }
  .margR {
    margin-left: 24px;
  }
}

.dInfo {
  margin: 24px;
}

.gray-bg {
  background: rgba(36, 35, 35, 0.2);
}

.icon-red {
  font-size: 30px;
  color: #b33030;
}
.icon-b {
  font-size: 30px;
  color: #19282f;
}
.icon-red-p {
  font-size: 30px;
  color: #b33030;
  margin: 24px;
}

.icon-red:hover {
  color: #19282f;
  transition: 0.5s ease-in-out;
}
.incident-text {
  font-size: 15px;
  font-weight: 700;
  color: #b33030;
}
.imgIncident {
  width: 30%;
  height: 30%;
}

.item-bold {
  font-size: 20px;
  font-weight: 700;
}
.link {
  text-decoration: none;
  font-size: 20px;
  color: #b33030;
  padding: 24px;
  font-weight: 500;
}
.-btn-link {
  text-decoration: none;
  color: #f8f8f8;
  font-size: 15px;
  text-align: center;
}

.accigone_logo {
  text-decoration: 3px #b33030 underline;
}
